{
  "expo": {
    "name": "EXIF助手",
    "slug": "exif-helper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.local.exifhelper",
      "edgeToEdgeEnabled": true,
      "permissions": []
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
